[flake8]
ignore = F841
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built project
    build
max-complexity = 10